(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext SHEET (name text1:Text) (pos 26.002 4.007))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text3:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text5:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm5:Line) (start 108.0022 23.00719999999998) (end 2.002200000000016 23.00719999999998))
  (tbtext TITLE (name text6:Text) (pos 107.0022 21.00719999999998))
  (tbtext REV (name text7:Text) (pos 13.002 13.007))
  (tbtext %T (name text8:Text) (pos 55.002 19.007) (font (linewidth 0.25) (size 2.5 2.5)) (justify center))
  (tbtext %Y (name text9:Text) (pos 55.002 28.007) (font (size 2.5 2.5)) (justify center))
  (tbtext "DRAWN BY" (name text10:Text) (pos 107.002 13.007))
  (tbtext %S/%N (name text11:Text) (pos 11.002 4.007) (justify center))
  (tbtext %D (name text12:Text) (pos 99.002 4.007))
  (rect (name rect2:Rect) (start 108.0022 33.00719999999998) (end 2.002200000000016 2.007199999999983))
  (line (name segm6:Line) (start 108.0022 15.00719999999998) (end 2.002200000000016 15.00719999999998))
  (line (name segm7:Line) (start 27.00220000000002 6.007199999999983) (end 27.00220000000002 2.007199999999983))
  (line (name segm8:Line) (start 93.00220000000002 15.00719999999998) (end 93.00220000000002 6.007199999999983))
  (tbtext %R (name text13:Text) (pos 8.002000000000001 9.007) (font (size 2 2)) (justify center))
  (tbtext %C0 (name text14:Text) (pos 101.002 9.007) (font (size 2 2)) (justify center))
  (line (name segm9:Line) (start 108.0022 6.007199999999983) (end 2.002200000000016 6.007199999999983))
  (line (name segm10:Line) (start 14.00220000000002 15.00719999999998) (end 14.00220000000002 6.007199999999983))
  (tbtext DATE (name text15:Text) (pos 107.0022 4.007199999999983))
)
